#spring.profiles.active=cat
spring.profiles.active=dog,dev
server.port=8081
spring.main.allow-circular-references=true


#custom properties
company.name=RSLTD
mydatasource.username=prouser
mydatasource.password=propass
